<!DOCTYPE html>
<html>
<head>
  <title>Q4 Practice 1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
<style>   
  @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

  #min, #max{width: 250px; text-align: center;}

  .form-control{background-color: #e8e8e8; font-family: "Playwrite IT Moderna", sans-serif; font-size: 60px; text-align: center; color: green; font-weight: bold; border: 1px dashed gray;}

  body {font-family: "Playwrite IT Moderna", sans-serif; background: url('bg.jpg') no-repeat center center fixed; background-size: cover; color: black; font-weight: bold; font-size: 30px;}

  button{margin-bottom: 10px; padding: 12px 10px; font-size: 18px; font-weight: bold; font-family: "Playwrite IT Moderna", sans-serif; background: linear-gradient(135deg, #d4e4d3, #b8c4b2); border: none; border-radius: 12px; color: #744c24; transition: all 0.3s ease-in-out; box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1); width: 250px; height: 100px; align-self: center; text-align: center;
}

  button:hover {transform: scale(1.05); background: linear-gradient(135deg, #c1d3be, #aabca2);box-shadow: 0 8px 20px rgba(82, 74, 61, 0.25);}

  div {width: 800px;}

  h2 {font-family: "Playwrite IT Moderna", sans-serif; font-weight: 700; font-size: 45px; background: linear-gradient(to right, #dfe9e1, #f5f3eb); color: #4a5a48; padding: 20px; border-radius: 20px; box-shadow: 0 6px 18px rgba(90, 78, 66, 0.2); text-shadow: 1px 1px 1px #ffffff; width: 770px; margin-bottom: 20px; border: 2px solid #bfb8aa;}

  kbd{font-family: "Playwrite IT Moderna", sans-serif; font-size: 40px; margin-bottom: 30px; display: inline-block; width: 370px;}

</style>

</head>
<body>

<br>

<center>
  <div id="sample" >
    <h2>Math Methods</h2>
    <br>
      <details ontoggle="message1()">
        <summary>
          <u>Instructions</u>
          <br>
            <i id="message"></i>
          </summary>
      </details>
    <br>

    <div class="row">
        <div class="col-md-6">
            <input type="number" class="form-control" id="num1">
        </div>
        <div class="col-md-6">
            <input type="number" class="form-control" id="num2">
        </div>
    </div>
    
    <br>

    <div class="row">
        <div class="col-md-6">
            <kbd id="result1">Output 1</kbd>
        </div>
            
        <div class="col-md-6">
            <kbd id="result2">Output 2</kbd>
        </div>
        
        <br>
        
    <div class="row g-3 justify-content-center">
      
      <div class="col-md-4 d-flex justify-content-center">
        <button onclick="RndResult()">Round off</button>
      </div>
      
      <div class="col-md-4 d-flex justify-content-center">
        <button onclick="PowResult()">Power up!</button>
      </div>
      
      <div class="col-md-4 d-flex justify-content-center">
       <button onclick="SqrtResult()">Get the square root</button>
      </div>
     
      <div class="col-md-4 d-flex justify-content-center">
        <button onclick="MinMaxResult()">Get the lowest number (5, 10, -2)</button>
      </div>
      
      <div class="col-md-4 d-flex justify-content-center">
        <button onclick="MinMaxResult()">Get the highest number (5, 10, -2)</button>
      </div>
      
      <div class="col-md-4 d-flex justify-content-center">
        <button onclick="RndmResult()">Display Random Numbers (Enter 10 and 100 respectively)</button>
      </div>

    </div>
            
        </div>
        
        
    </div>

        <br>
        
    </div>
  </div>
</center>

<script>
  function message1(){
    document.getElementById("message").innerHTML = "Input two numbers then click the buttons below.";
  }

  function RndResult() {
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    document.getElementById("result1").innerHTML = Math.round(num1);
    document.getElementById("result2").innerHTML = Math.round(num2);
  } 

  function PowResult() {
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    document.getElementById("result1").innerHTML = Math.pow(num1, num2);
    document.getElementById("result2").innerHTML = Math.pow(num2, num1);
  }

  function SqrtResult() {
  var num1 = document.getElementById("num1").value;
  var num2 = document.getElementById("num2").value;

  document.getElementById("result1").innerHTML = Math.sqrt(num1).toFixed(6);
  document.getElementById("result2").innerHTML = Math.sqrt(num2).toFixed(6);
 }

  function MinMaxResult() {
    var min = Math.min(5, 10, -2);
    var max = Math.max(5, 10, -2);

    document.getElementById("result1").innerHTML = min;
    document.getElementById("result2").innerHTML = max;
  }

  function RndmResult() {
    var num1 = parseFloat(document.getElementById("num1").value);
    var num2 = parseFloat(document.getElementById("num2").value);

    var min = Math.min(num1, num2);
    var max = Math.max(num1, num2);

    var random1 = Math.random() * (max - min) + min;
    var random2 = Math.random() * (max - min) + min;

    document.getElementById("result1").innerHTML = random1.toFixed(2);
    document.getElementById("result2").innerHTML = random2.toFixed(2);
  }
</script>